{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=database;User=username;Password=password;"
  },
  "JwtSettings": {
    "Key": "Super_Secret_JSON_Web_Token_Key_",
    "Issuer": "MoolahAPI",
    "Audience": "MoolahApp"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
